\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{C1N2ISR:introduction}{3}{C1N2ISR:introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{classify by tau}}
\headcommand {\slideentry {1}{1}{1}{4/4}{classify by tau}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{C1N2ISR:MC modeling}{5}{C1N2ISR:MC modeling}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{selection}}
\headcommand {\slideentry {2}{1}{1}{6/6}{selection}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Variable explain}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Variable explain}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{mass distribution}}
\headcommand {\slideentry {2}{3}{1}{8/8}{mass distribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{MC modeling of the initial idea}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{9}{1H}}
\headcommand {\slideentry {2}{4}{1}{9/9}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{4}{2}{10/10}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{3}{11/11}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{4}{12/12}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{5}{13/13}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{6}{14/14}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{7}{15/15}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{8}{16/16}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{17}{1L}}
\headcommand {\slideentry {2}{4}{9}{17/17}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{10}{18/18}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{11}{19/19}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{12}{20/20}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{13}{21/21}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{14}{22/22}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{15}{23/23}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{16}{24/24}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{25}{LLL}}
\headcommand {\slideentry {2}{4}{17}{25/25}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{18}{26/26}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{19}{27/27}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{20}{28/28}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{21}{29/29}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{22}{30/30}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{23}{31/31}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{24}{32/32}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{4}{33}{LLH}}
\headcommand {\slideentry {2}{4}{25}{33/33}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{26}{34/34}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{27}{35/35}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{28}{36/36}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{29}{37/37}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{30}{38/38}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{31}{39/39}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{32}{40/40}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{5}{41}{LHH}}
\headcommand {\slideentry {2}{4}{33}{41/41}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{34}{42/42}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{35}{43/43}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{36}{44/44}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{37}{45/45}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{38}{46/46}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{39}{47/47}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{40}{48/48}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{6}{49}{HHH}}
\headcommand {\slideentry {2}{4}{41}{49/49}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{42}{50/50}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{43}{51/51}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{44}{52/52}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{45}{53/53}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{46}{54/54}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{47}{55/55}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{48}{56/56}{MC modeling of the initial idea}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {9}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{57}{merge channel}}
\headcommand {\slideentry {2}{5}{1}{57/57}{merge channel}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{58}{LH}}
\headcommand {\slideentry {2}{5}{2}{58/58}{merge channel}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{5}{3}{59/59}{merge channel}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{5}{4}{60/60}{merge channel}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{5}{5}{61/61}{merge channel}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{5}{6}{62/62}{merge channel}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{5}{7}{63/63}{merge channel}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{5}{8}{64/64}{merge channel}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{5}{9}{65/65}{merge channel}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{66}{HH}}
\headcommand {\slideentry {2}{5}{10}{66/66}{merge channel}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{5}{11}{67/67}{merge channel}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{5}{12}{68/68}{merge channel}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{5}{13}{69/69}{merge channel}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{5}{14}{70/70}{merge channel}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{5}{15}{71/71}{merge channel}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{5}{16}{72/72}{merge channel}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{5}{17}{73/73}{merge channel}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {5}{73}}
\headcommand {\beamer@subsectionpages {57}{73}}
\headcommand {\sectionentry {3}{cutflow}{74}{cutflow}{0}}
\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{75}{lephad cutflow with met trig}}
\headcommand {\slideentry {3}{1}{1}{75/75}{lephad cutflow with met trig}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{76}{hadhad cutflow with met trig}}
\headcommand {\slideentry {3}{2}{1}{76/76}{hadhad cutflow with met trig}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {74}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\sectionentry {4}{yield}{77}{yield}{0}}
\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{78}{lephad yield with met trig}}
\headcommand {\slideentry {4}{1}{1}{78/78}{lephad yield with met trig}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{79}{hadhad yield with met trig}}
\headcommand {\slideentry {4}{2}{1}{79/79}{hadhad yield with met trig}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {77}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\sectionentry {5}{backup}{80}{backup}{0}}
\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\sectionentry {6}{problems and TODO}{82}{problems and TODO}{0}}
\headcommand {\slideentry {6}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@sectionpages {82}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\gdef \inserttotalframenumber {83}}
